<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linghs.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二准备简历 这一篇开始，我们进入到实操的部分  根据之前的时间节点，必须招聘开始之前准备好简历。但是现在的套路是打开指定的网站填写个人信息，hr 通过你填写的信息在线筛选，所以简历用于 通过 HR 这一关 的作用越来越小，更多的是面试时给面试官看，但是如果能与面试官直接交谈，文字简历的作用又小了很多，直接聊就好了，虽然作用越来越小，但还是必不可少。 实习生的特点就是大多数人都没有工作经历，是一个真">
<meta property="og:type" content="article">
<meta property="og:title" content="校招（二）">
<meta property="og:url" content="https://linghs.github.io/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="海森的博客">
<meta property="og:description" content="二准备简历 这一篇开始，我们进入到实操的部分  根据之前的时间节点，必须招聘开始之前准备好简历。但是现在的套路是打开指定的网站填写个人信息，hr 通过你填写的信息在线筛选，所以简历用于 通过 HR 这一关 的作用越来越小，更多的是面试时给面试官看，但是如果能与面试官直接交谈，文字简历的作用又小了很多，直接聊就好了，虽然作用越来越小，但还是必不可少。 实习生的特点就是大多数人都没有工作经历，是一个真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T05:02:52.000Z">
<meta property="article:modified_time" content="2020-07-19T13:43:46.980Z">
<meta property="article:author" content="linghs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linghs.github.io/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>校招（二） | 海森的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">江畔何人初见月，江月何年初照人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpbmdocw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linghs.github.io/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linghs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校招（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 13:02:52" itemprop="dateCreated datePublished" datetime="2020-03-08T13:02:52+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-19 21:43:46" itemprop="dateModified" datetime="2020-07-19T21:43:46+08:00">2020-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Campus-Recruitment-Guide/" itemprop="url" rel="index"><span itemprop="name">校招</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><h2 id="准备简历"><a href="#准备简历" class="headerlink" title="准备简历"></a>准备简历</h2><blockquote>
<p>这一篇开始，我们进入到实操的部分</p>
</blockquote>
<p>根据之前的时间节点，必须招聘开始之前准备好简历。但是现在的套路是打开指定的网站填写个人信息，hr 通过你填写的信息在线筛选，所以简历用于 <strong>通过 HR 这一关</strong> 的作用越来越小，更多的是面试时给面试官看，但是如果能与面试官直接交谈，文字简历的作用又小了很多，直接聊就好了，虽然作用越来越小，但还是必不可少。</p>
<p>实习生的特点就是大多数人都没有工作经历，是一个真正的小白，对于公司一无所知，但是不要怕，别人也不知道公司里面是什么样的，那么针对这样的特点，我们的思路就清晰多了，简历要体现 <strong>卓越的校园经历</strong><br>校招生的简历特点是经历过实习，有过生产项目经验，要体现 <strong>卓越的学习，业务的能力</strong></p>
<h3 id="如何写简历？"><a href="#如何写简历？" class="headerlink" title="如何写简历？"></a>如何写简历？</h3><a id="more"></a>

<p>网上有太多相关的答案，我来说说我的建议</p>
<ol>
<li>搜索各种在线简历的网站，这种网站上有大量的模板，在线编辑后，可以花 5 到 10 块钱下载</li>
<li>找一个在职的学长学姐给你定制一个</li>
</ol>
<p>不会写，不要硬写，模板可以过滤掉大多数的傻瓜式错误，<br>多看几个模板也许会找到一些感觉</p>
<p>通常情况下简历有这么几个板块</p>
<ul>
<li><p>个人基本信息<br>姓名，联系方式，出生日期/年龄，求职意向（岗位），对颜值自信的放一张照片</p>
</li>
<li><p>教育经历<br>20XX~20XX XXX 大学 XXX 专业 学士学位（学历高的写前面，博士-硕士-学士的顺序）</p>
</li>
<li><p>校园经历<br>注意：此校园经历非上文的校园经历，上文的校园经历范围更大，包括下面项目经验及获奖经历，毕竟都是在校园里发生的，这里更突出的是个人综合素质和你对应聘职业的热爱，比如项目/社区/组织的运营或管理，等。例：加入/成立学校 XXX 工作室期间运营/管理工作室咋咋咋的，取得了什么样的成果。</p>
</li>
<li><p>项目经验<br>这个项目经验最好紧紧抓住上文的运营和管理，在学校，最好的项目就是跟着导师做项目一般有明确的目标，其次是自己有想法，获得老师/学校/学生组织的支持，进而推广开来有师生使用的项目，最差的项目就是课设，没有受众，没有运营，关键是学校里教的项目一般技术比较落后，最有特点的 vc6.0 大家都懂。<br>校园里的项目无非以上三种，可能还有极少数的同学有能力在大学就接私活，针对第三种项目，不要写，它没办法突出你的优秀你懂吗？你品吧。实习因为没有公司生产环境的开发经历，项目可以稚嫩，但是要体现扎实的基本功。校招则体现熟练的项目把控，生产环境中的规则，应对问题的措施，同时拥有了实际经验对于项目/产品/技术的理解要更深刻。<br>一般写三个项目比较好，主要写这么几点</p>
<ol>
<li>自己的角色</li>
<li>技术栈</li>
<li>遇到的困难</li>
<li>项目结束后总结 可以提升的地方</li>
<li>项目取得的成就</li>
</ol>
<p><strong>如果想更专业一些，请搜索“star 法则”</strong><br> 第一点就是写自己在项目中的做了什么，毫无疑问领导者的角色更能引起面试官的兴趣<br> 技术栈也不用多说，你写上去的肯定是后面会着重问的，更新或者更经典的东西能引起面试官的兴趣（假如 2020 年你写一个 jquery 的项目，直接再见）<br> 遇到的困难这里主要写技术上的，重点是如何解决问题的，体现出清晰的思路会更好<br> 总结与反思 这一块就比较开放了，技术上，产品上都可以说<br> 成就这块吹就行了</p>
</li>
<li><p>获奖经历<br>含金量高的写前面，不要写非专业相关的，除非是公司业务相关<br>比如你去 keep 应聘程序员，你说你有个健身大赛的奖，这是好的，这叫与公司价值观相符。<br>实在没得写，校园 XXX 大赛 X 等奖</p>
</li>
</ul>
<h4 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h4><p>以上需要结合自身情况灵活变通，比如：校园经历平平无奇，或者非专业相关，那就把这个点放在后面甚至删掉，如果是校招的话可以加一个实习经历。个人基本信息，教育经历，获奖经历没有操作的空间。这一部分通常也会是 HR 初筛时最看重的，通常 10 个 hc 可能会收到 3000 份甚至更多的简历，面试官不可能全部面一遍，所以学历，学校，获奖经历就会成为过滤的重要筛选项，如果这个时候被干掉了，一点办法也没有，只能说缘分没到，通常企业也不会回复说简历不通过。根据我的经历如果简历出去 7 天没有联系那就别抱希望了。<br>真正到面试的时候一二面试官都是专业出身，会把大部分的精力放在项目经历和专业能力上，所以如果你有项目里没有用到的技能点，可以另开一栏单独说自己掌握的能力。<br>换位思考也是优秀的人的重要能力，站在面试官的角度去思考，希望看到一个什么样的简历，通过这份简历能判断出这个应聘者有哪些优点，有哪些话是无用的，使阅读者白白浪费时间。<br>想想企业需要什么，而不是我有什么。</p>
<h3 id="简历的排版"><a href="#简历的排版" class="headerlink" title="简历的排版"></a>简历的排版</h3><p>不要花费过多的时间在简历的设计上，除非你是设计专业，但是同时适当的排版可以改进简历的视觉展示效果。</p>
<ol>
<li>对齐：不要使用居中对齐</li>
<li>重复：标题或模块的样式重复，更具结构性</li>
<li>对比：适当的对比可以突出重点，比如字体加粗</li>
<li>亲密性： 把相关的内容布局更 紧凑</li>
<li>字体：使用等宽字体，使得再屏幕上阅读舒适</li>
<li>一页写满就好</li>
</ol>
<p><strong>切记：</strong> 不要自己夸自己，什么有责任心啊，能吃苦啊，这些东西，正确的做法是用外在的客观的东西来证明，比如你说算法是强项，你可以拿出 acm，oi 等竞赛的奖项出来，你说你热爱编程，你可以拿出你的博客，你的网站，你的 github 出来。</p>
<p><strong>关于技术项目：</strong> 这一块可能是大多数同学不会写的，因为压根就没做过什么，我给你几个点子</p>
<ol>
<li>针对这次疫情（2019 新冠肺炎）写一个程序，为了有受众，你可以主动找到导员，提供返校统计，个人疫情期间流动信息统计的功能，我想大多数学校还是使用 excel 导员发到班长，班长统计，在返回导员，导员再统计，所以痛点在导员和班长，这两个功能只是为了有受众，有用户，在此之上你可以肆意的添加功能，而这些功能是为了体现你的技术能力，同时注意不要杀鸡用牛刀，项目架构设计的合理性也是面试官非常注意的<br>前端为例，业务上可以把先在网上疫情地图的功能抄过来，同时根据自己的情况加上每一位同学的地点动态，这不就变成自己的东西了吗，技术上就突出了 canvas 图形这一块的知识深度与应用能力，同时结合框架 vue 或 react，再到最后的线上部署，这就是一个非常完整的项目，如果再进一步，就尝试在线编辑信息，可以结合富文本编辑器（注意不是让你引入个插件就完事了，这没法体现你的优秀），再进一步，多人实时在线编辑，或者地图这块也可以做很多文章，自行发挥想象</li>
<li>轮子，随便一个库的轮子。不一定很完整，关键的地方处理好就行<br>前端为例 vue 的关键点就是双向绑定，数据驱动更新，react 关键点就是 fiber 与 reconciler，你说这太难了，那咱看看 ui 库 antd 和 ele，如果还是难，那就一些功能性的组件比如图片裁剪组件，富文本编辑器组件</li>
<li>仿 XXX 网站，网上一堆教程，此为下策，面试官见的太多了，重点是突出在模仿中学习能力与思考能力</li>
<li>写一个博客，博客重要的是内容，其次才是网站的建设，这点要注意。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>linghs
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://linghs.github.io/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/" title="校招（二）">https://linghs.github.io/2020/03/08/校招（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="校招（一）">
      <i class="fa fa-chevron-left"></i> 校招（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/%E6%A0%A1%E6%8B%9B%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="校招（三）">
      校招（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">1.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备简历"><span class="nav-number">1.1.</span> <span class="nav-text">准备简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写简历？"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何写简历？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结一下"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">总结一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历的排版"><span class="nav-number">1.1.2.</span> <span class="nav-text">简历的排版</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linghs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linghs</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
